/* General and Desktop Styles */
.image-banner {
  width: 100%;
  max-width: 100vw;
  height: auto;
  margin: 0 auto;
  overflow: hidden;
}

.image-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0 40px;
}

.image-card {
  flex-basis: calc(50% - 5px);
  position: relative;
  overflow: hidden;
  margin-bottom: 10px;
  padding: 0 10px;
  height: var(--section-height, 80vh);
}

.image-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.text-overlay {
  position: absolute;
  width: calc(100% - 20px);
  left: 50%;
  top: var(--text-vertical-position, 50%);
  transform: translate(-50%, -50%);
  text-align: center;
  padding: 0 10px;
  box-sizing: border-box;
}

.heading {
  color: var(--heading-color, #ffffff);
  font-size: var(--heading-font-size, 36px);
  font-weight: normal;
  margin: 0 0 3px 0; /* Reduce bottom margin to decrease spacing */
}

.subheading {
  color: var(--subheading-color, #ffffff);
  font-size: var(--subheading-font-size, 24px);
  margin-top: 0; /* Reduce or remove top margin */
}

/* Mobile Responsiveness */
@media only screen and (max-width: 767px) {
  :root {
    --image-card-padding: 40px 15px 15px 15px;
  }

  .image-banner {
    height: auto;
    overflow: auto;
  }

  .image-container {
    height: auto;
    display: block;
    padding: 0;
    margin: 0;
  }

  .image-card {
    width: 100%;
    margin: 0;
    padding: 0;
  }

  .image-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .image-card:first-child {
    height: var(--section-height, 100vh);
  }

  .image-card:last-child {
    height: var(--section-height, 100vh);
    padding: var(--image-card-padding);
    box-sizing: border-box;
  }
}